.hero {
  width: 100%;
  position: relative;
  top:-56px;
  font-size:0.5rem;
  margin: 0;
}



@media screen and (min-width: 768px) {
  .hero {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    font-size: 2.0rem;
  }
}

/* Full width image */
.hero img {
  min-height: 100%;
  min-width: 400px;
  width: 100%;
}

/* component in centre of image */
.herocard {	
  position: absolute;	
  color: #FFFFFF;	
  font-family: Inter;	
  top: 30%;
  left: 8%;
  width:75%;  
}

.herocard h1 {	
  color: #FFFFFF;	
  font-size: 3em;	
  font-weight: 900;	
  letter-spacing: -0.03em;	
  margin-bottom: 0px;
}

.rest {
  margin: 0 1em 5em 1em;
}

.about img {
  width: 100%;
}
